@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 217 33% 17%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7, 26.8%, 83.9);

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border focus:outline-none;
  }

  body {
    @apply bg-transparent text-foreground;
  }
}

#app {
  @apply h-screen w-screen;
}

/* rem unit scaling */
@media screen and (min-width: 1920px) {
  :root {
    font-size: 16px;
  }
}

@media screen and (min-width: 2560px) {
  :root {
    font-size: 19px;
  }
}

/* scrollbar style */
::-webkit-scrollbar {
  width: 2px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-700;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-500;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-400;
}
